{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitmaster-command-center",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  // Worker entry adds the dynamic /api/contact endpoint; static assets are
  // served from the ASSETS binding, with 404.html for unknown paths.
  "main": "worker.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
